<!DOCTYPE html>
<style>

body {
    background-image: url("forest.jpg");
    background-size: 1400px 800px;
    background-attachment: fixed;
}

div.text {
    width: 600px;
    top: 50px;
    right: 500px;
    border-style: double;
    border-color: white;
    color: white;
    background-color: rgba(82, 82, 82, 0.349);
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    position: absolute;
    font-size: 14px;
    padding: 10px;
}

h3 {
    text-align: right;
    margin: 15px;
    font-size: 1.17em;
}

h4 {
    text-align: center;
    margin: 10px;
    font-size: 1.17em;
}

div.sidebar {
    position: absolute;
    color: white;
    font-family:'Courier New', Courier, monospace;
    right: 250px;
    top: 200px;
}

img {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    position: absolute;
    top: 40px;
    right: 290px;
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.349);
}

#button1{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 240px;
    width: 180px;
    right: 285px;
}

#button2{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 290px;
    width: 180px;
    right: 285px;
}

#button3{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 340px;
    width: 180px;
    right: 285px;
}

#button4{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 390px;
    width: 180px;
    right: 285px;
}

#button5{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 440px;
    width: 180px;
    right: 285px;
}

#button6{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 285px;
    top: 490px;
}

</style>

<html>
        <img src="law.jpg"></img>
<div class="sidebar">
    <h4>It's a nice forest.</h4>
</div>

<div class="text">
<h3>This is a forest.</h3>
        <p>thank you for even considering talking to me ha ha hahhahahfgjfdsk</br>
        i'm online near constantly unless i'm at therapy, the doctor, or asleep, 
        so i'll try to respond quickly. on discord i am constantly DND but please message
        me anyway, it's just because i run a big server and the constant notifications
        bother me
        </p>

        <p>
            <b>i have one request for anyone stumbling across 'vbnorsr' just now</b> -- PLEASE 
            do not google me. <b>especially do not go on my ao3.</b> ive had this alias since
            i was 13 so i've been all over the place with it, and all of the creative work
            i have uploaded from 2018 and earlier is stuff i no longer think is 'up to snuff'. 
            it's just... embarassing.
        </p>

<h4>Discord: vbnorsr:8073</h4>
<i>for websites, art requests, and casual conversation. best method of contact</i>

<h4>Email: mtenbrink2@outlook.com</h4>
<i>for websites and art requests. responses slightly slower</i>

<h4>Ask me for my phone number (USA only)</h4>
<i>worst method of contact but if it works for you i can try</i>

</div>

<form action="modern.html">
<button id="button1" style="button" type="submit">Home</button></form>
<form action="contact.html">
<button id="button2" style="button" type="submit">Contact</button></form>
<form action="kin.html">
<button id="button3" style="button" type="submit">Kin</button></form>
<form action="https://www.pixiv.net/member.php?id=22158871">
<button id="button4" style="button" type="submit">Pixiv</button></form>

</html>