<!DOCTYPE html>
<style>

body {
    background-image: url("forest.jpg");
    background-size: 1400px 800px;
    background-attachment: fixed;
}

div.text {
    width: 600px;
    top: 50px;
    right: 500px;
    border-style: double;
    border-color: white;
    color: white;
    background-color: rgba(82, 82, 82, 0.349);
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    position: absolute;
    font-size: 14px;
    padding: 10px;
}

h3 {
    text-align: right;
    margin: 15px;
    font-size: 1.17em;
}

h4 {
    text-align: center;
    margin: 10px;
    font-size: 1.17em;
}

div.sidebar {
    position: absolute;
    color: white;
    font-family:'Courier New', Courier, monospace;
    right: 250px;
    top: 200px;
}

img {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    position: absolute;
    top: 40px;
    right: 290px;
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.349);
}

#button1{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 240px;
    width: 180px;
    right: 285px;
}

#button2{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 290px;
    width: 180px;
    right: 285px;
}

#button3{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 340px;
    width: 180px;
    right: 285px;
}

#button4{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 390px;
    width: 180px;
    right: 285px;
}

#button5{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 440px;
}

#button6{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 490px;
}

a {
    color: gray;
}

</style>

<html>
        <img src="law.jpg"></img>
<div class="sidebar">
    <h4>It's a nice forest.</h4>
</div>

<div class="text">
<h3>This is a forest.</h3>
        <p>its hard for me to categorize my kins by ids (as in it makes me freak out)
            so <a href="https://docs.google.com/document/d/1LJ09G0DONCkdHleYd3gJ-ysVlX7xKIHmGMAzBHjFgFE/edit?usp=sharing">
            here is my full kin list</a> if you're interested in that kinda thing. its very long
        </p>


       <h4> **-- LITERALLY ME --**</h4>
        <i>Above core ID. I CANNOT make compromises with doubles. For my mental health I
             just can't be friends with you if you kin them, I'm sorry. Out of these two, Law is stronger</i></br></br>
      
        Trafalgar Law // One Piece</br>
        L Lawliet // Death Note</br>
     
        
        <h4>**-- CORE ID --**</h4>
        <i>Just what it says on the tin. Only able to make double compromises
             with pre-existing friends.</i></br></br>
       
        Akira Fudo // Devilman Crybaby</br>
        Shigeo Kageyama // Mob Psycho 100</br>
        Toshinori Yagi // My Hero Academia</br>
        Hal Emmerich // Metal Gear Solid</br>
        Godkin
   
        
    <h4>** -- ID -- **</h4>
        <i>Also what it says on the tin. Only able to make double compromises with pre-existing friends
             and usually acquaintances.</i></br></br>
        Genos // One Punch Man</br>
        Noiz // DRAMAtical Murder</br>
        Bro Strider // Homestuck</br>
        Kagamine Len // VOCALOID</br>
        Naga</br>
        Snow leopard</br>
        Demonkin</br>

</div>

<form action="modern.html">
<button id="button1" style="button" type="submit">Home</button></form>
<form action="contact.html">
<button id="button2" style="button" type="submit">Contact</button></form>
<form action="kin.html">
<button id="button3" style="button" type="submit">Kin</button></form>
<form action="https://www.pixiv.net/member.php?id=22158871">
<button id="button4" style="button" type="submit">Pixiv</button></form>

</html>