<!DOCTYPE html>
<style>

body {
    background-image: url("forest.jpg");
    background-size: 1400px 800px;
    background-attachment: fixed;
}

div.text {
    width: 600px;
    top: 50px;
    right: 500px;
    border-style: double;
    border-color: white;
    color: white;
    background-color: rgba(82, 82, 82, 0.349);
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    position: absolute;
    font-size: 14px;
    padding: 10px;
}

h3 {
    text-align: right;
    margin: 15px;
    font-size: 1.17em;
}

h4 {
    text-align: center;
    margin: 10px;
    font-size: 1.17em;
}

div.sidebar {
    position: absolute;
    color: white;
    font-family:'Courier New', Courier, monospace;
    right: 250px;
    top: 200px;
}

img {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    position: absolute;
    top: 40px;
    right: 290px;
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.349);
}

#button1{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 240px;
    width: 180px;
    right: 285px;
}

#button2{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 290px;
    width: 180px;
    right: 285px;
}

#button3{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 340px;
    width: 180px;
    right: 285px;
}

#button4{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    top: 390px;
    width: 180px;
    right: 285px;
}

#button5{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 440px;
}

#button6{
    border-style: double;
    border-color: white;
    background-color: rgba(82, 82, 82, 0.452);
    padding: 13px 65px;
    color: white;
    position: absolute;
    right: 305px;
    top: 490px;
}

</style>

<html>
        <img src="law.jpg"></img>
<div class="sidebar">
    <h4>It's a nice forest.</h4>
</div>

<div class="text">
<h3>This is a forest.</h3>
        <p>My name is Law (he/him/his). In most online circles, you can find me
            under the alias 'vbnorsr', which is pronounced 'vub-nor-sir'.
            I also respond to all variations of that alias, including (but not limited to)
            Vubs, Vubby, Vb, and Vub. In addition I respond to the names of any of my kintypes.
            I'm a gay transgender man and I'm severely mentally ill,
            in such a way that has horrifically cut my job opportunities due to my level of
            ability.
        </p>

<p>As such, I dedicate myself to my hobbies -- the biggest ones being art, writing, and (more
    recently) programming. So far my niche has been web design, but someday I want to make a bot.
    In fact, I coded this page all by myself! My dream right now is to go to technical school to
    get certification in programming and then hopefully gain enough skill to start designing sites
    for people for money.
</p>

<p>In order to do that, I need to practice as much as I can, which is probably how you got here -- I
    like making websites for my friends to use, and I mostly made this page for people to link back to
    me when they check the source on those pages. I haven't been active on any social media for several
    years due to the stress involved, so you can only find me here, on Discord, and on Pixiv.
</p>

<p>If you're interested in asking me for a webpage I'll do it for free, since I don't feel like
    I'm skilled enough to ask for money. I only ask you to be conscious of my skill as someone
    who only recently started doing this regularly & only really knows CSS and HTML. Otherwise,
    I can try my best. Please check my contact tab!
</p>


</div>

<form action="modern.html">
<button id="button1" style="button" type="submit">Home</button></form>
<form action="contact.html">
<button id="button2" style="button" type="submit">Contact</button></form>
<form action="kin.html">
<button id="button3" style="button" type="submit">Kin</button></form>
<form action="https://www.pixiv.net/member.php?id=22158871">
<button id="button4" style="button" type="submit">Pixiv</button></form>

</html>